//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_100f
.address_size 64

        // .globl       _Z10mma_kernelILb1EEvPKhS1_Pf
// _ZZ10mma_kernelILb1EEvPKhS1_PfE2sA has been demoted
// _ZZ10mma_kernelILb1EEvPKhS1_PfE3sBn has been demoted
// _ZZ10mma_kernelILb0EEvPKhS1_PfE2sA has been demoted
// _ZZ10mma_kernelILb0EEvPKhS1_PfE3sBk has been demoted

.visible .entry _Z10mma_kernelILb1EEvPKhS1_Pf(
        .param .u64 .ptr .align 1 _Z10mma_kernelILb1EEvPKhS1_Pf_param_0,
        .param .u64 .ptr .align 1 _Z10mma_kernelILb1EEvPKhS1_Pf_param_1,
        .param .u64 .ptr .align 1 _Z10mma_kernelILb1EEvPKhS1_Pf_param_2
)
{
        .reg .pred      %p<5>;
        .reg .b16       %rs<3>;
        .reg .b32       %r<43>;
        .reg .b32       %f<9>;
        .reg .b64       %rd<19>;
        // demoted variable
        .shared .align 1 .b8 _ZZ10mma_kernelILb1EEvPKhS1_PfE2sA[512];
        // demoted variable
        .shared .align 1 .b8 _ZZ10mma_kernelILb1EEvPKhS1_PfE3sBn[256];
        ld.param.u64    %rd7, [_Z10mma_kernelILb1EEvPKhS1_Pf_param_0];
        ld.param.u64    %rd8, [_Z10mma_kernelILb1EEvPKhS1_Pf_param_1];
        ld.param.u64    %rd9, [_Z10mma_kernelILb1EEvPKhS1_Pf_param_2];
        mov.u32        %r1, %tid.x;
        setp.gt.u32     %p1, %r1, 511;
        @%p1 bra        $L__BB0_3;
        cvt.u64.u32     %rd10, %r1;
        cvta.to.global.u64      %rd11, %rd7;
        add.s64        %rd17, %rd11, %rd10;
        mov.u32        %r9, _ZZ10mma_kernelILb1EEvPKhS1_PfE2sA;
        mov.u32        %r40, %r1;
$L__BB0_2:
        ld.global.u8    %rs1, [%rd17];
        add.s32        %r10, %r9, %r40;
        st.shared.u8    [%r10], %rs1;
        add.s32        %r4, %r40, 32;
        add.s64        %rd17, %rd17, 32;
        setp.lt.u32     %p2, %r40, 480;
        mov.u32        %r40, %r4;
        @%p2 bra        $L__BB0_2;
$L__BB0_3:
        setp.gt.u32     %p3, %r1, 255;
        @%p3 bra        $L__BB0_6;
        shl.b32        %r11, %r1, 5;
        and.b32        %r12, %r11, 224;
        shr.u32        %r13, %r1, 3;
        add.s32        %r14, %r13, %r12;
        mov.u32        %r15, _ZZ10mma_kernelILb1EEvPKhS1_PfE3sBn;
        add.s32        %r41, %r15, %r14;
        cvt.u64.u32     %rd12, %r1;
        cvta.to.global.u64      %rd13, %rd8;
        add.s64        %rd18, %rd13, %rd12;
        mov.u32        %r42, %r1;
$L__BB0_5:
        ld.global.u8    %rs2, [%rd18];
        st.shared.u8    [%r41], %rs2;
        add.s32        %r7, %r42, 32;
        add.s32        %r41, %r41, 4;
        add.s64        %rd18, %rd18, 32;
        setp.lt.u32     %p4, %r42, 224;
        mov.u32        %r42, %r7;
        @%p4 bra        $L__BB0_5;
$L__BB0_6:
        cvta.to.global.u64      %rd14, %rd9;
        bar.warp.sync   -1;
        and.b32        %r30, %r1, 1008;
        shl.b32        %r31, %r1, 5;
        and.b32        %r32, %r31, 480;
        add.s32        %r33, %r32, %r30;
        mov.u32        %r34, _ZZ10mma_kernelILb1EEvPKhS1_PfE2sA;
        add.s32        %r20, %r34, %r33;
        // begin inline asm
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r16,%r17,%r18,%r19},[%r20];

        // end inline asm
        shl.b32        %r35, %r1, 1;
        and.b32        %r36, %r35, 16;
        and.b32        %r37, %r31, 224;
        or.b32        %r38, %r37, %r36;
        mov.u32        %r39, _ZZ10mma_kernelILb1EEvPKhS1_PfE3sBn;
        add.s32        %r23, %r39, %r38;
        // begin inline asm
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r21,%r22},[%r23];

        // end inline asm
        mov.f32        %f8, 0f00000000;
        // begin inline asm
        mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%f1,%f2,%f3,%f4}, {%r16,%r17,%r18,%r19}, {%r21,%r22}, {%f8,%f8,%f8,%f8};

        // end inline asm
        mul.wide.u32    %rd15, %r35, 4;
        add.s64        %rd16, %rd14, %rd15;
        st.global.f32   [%rd16], %f1;
        st.global.f32   [%rd16+4], %f2;
        st.global.f32   [%rd16+256], %f3;
        st.global.f32   [%rd16+260], %f4;
        ret;

}
        // .globl       _Z10mma_kernelILb0EEvPKhS1_Pf
.visible .entry _Z10mma_kernelILb0EEvPKhS1_Pf(
        .param .u64 .ptr .align 1 _Z10mma_kernelILb0EEvPKhS1_Pf_param_0,
        .param .u64 .ptr .align 1 _Z10mma_kernelILb0EEvPKhS1_Pf_param_1,
        .param .u64 .ptr .align 1 _Z10mma_kernelILb0EEvPKhS1_Pf_param_2
)
{
        .reg .pred      %p<5>;
        .reg .b16       %rs<9>;
        .reg .b32       %r<79>;
        .reg .b32       %f<9>;
        .reg .b64       %rd<19>;
        // demoted variable
        .shared .align 1 .b8 _ZZ10mma_kernelILb0EEvPKhS1_PfE2sA[512];
        // demoted variable
        .shared .align 1 .b8 _ZZ10mma_kernelILb0EEvPKhS1_PfE3sBk[256];
        ld.param.u64    %rd7, [_Z10mma_kernelILb0EEvPKhS1_Pf_param_0];
        ld.param.u64    %rd8, [_Z10mma_kernelILb0EEvPKhS1_Pf_param_1];
        ld.param.u64    %rd9, [_Z10mma_kernelILb0EEvPKhS1_Pf_param_2];
        mov.u32        %r1, %tid.x;
        setp.gt.u32     %p1, %r1, 511;
        @%p1 bra        $L__BB1_3;
        cvt.u64.u32     %rd10, %r1;
        cvta.to.global.u64      %rd11, %rd7;
        add.s64        %rd17, %rd11, %rd10;
        mov.u32        %r6, _ZZ10mma_kernelILb0EEvPKhS1_PfE2sA;
        mov.u32        %r77, %r1;
$L__BB1_2:
        ld.global.u8    %rs1, [%rd17];
        add.s32        %r7, %r6, %r77;
        st.shared.u8    [%r7], %rs1;
        add.s32        %r3, %r77, 32;
        add.s64        %rd17, %rd17, 32;
        setp.lt.u32     %p2, %r77, 480;
        mov.u32        %r77, %r3;
        @%p2 bra        $L__BB1_2;
$L__BB1_3:
        setp.gt.u32     %p3, %r1, 255;
        @%p3 bra        $L__BB1_6;
        cvt.u64.u32     %rd12, %r1;
        cvta.to.global.u64      %rd13, %rd8;
        add.s64        %rd18, %rd13, %rd12;
        mov.u32        %r8, _ZZ10mma_kernelILb0EEvPKhS1_PfE3sBk;
        mov.u32        %r78, %r1;
$L__BB1_5:
        ld.global.u8    %rs2, [%rd18];
        add.s32        %r9, %r8, %r78;
        st.shared.u8    [%r9], %rs2;
        add.s32        %r5, %r78, 32;
        add.s64        %rd18, %rd18, 32;
        setp.lt.u32     %p4, %r78, 224;
        mov.u32        %r78, %r5;
        @%p4 bra        $L__BB1_5;
$L__BB1_6:
        cvta.to.global.u64      %rd14, %rd9;
        bar.warp.sync   -1;
        shr.u32        %r16, %r1, 2;
        shl.b32        %r17, %r16, 5;
        shl.b32        %r18, %r1, 2;
        and.b32        %r19, %r18, 12;
        or.b32        %r20, %r17, %r19;
        mov.u32        %r21, _ZZ10mma_kernelILb0EEvPKhS1_PfE2sA;
        add.s32        %r22, %r21, %r20;
        ld.shared.u8    %r23, [%r22];
        ld.shared.u8    %rs3, [%r22+1];
        mul.wide.u16    %r24, %rs3, 256;
        or.b32        %r25, %r24, %r23;
        ld.shared.u8    %r26, [%r22+2];
        shl.b32        %r27, %r26, 16;
        or.b32        %r28, %r25, %r27;
        ld.shared.u8    %r29, [%r22+3];
        shl.b32        %r30, %r29, 24;
        or.b32        %r10, %r28, %r30;
        ld.shared.u8    %r31, [%r22+256];
        ld.shared.u8    %rs4, [%r22+257];
        mul.wide.u16    %r32, %rs4, 256;
        or.b32        %r33, %r32, %r31;
        ld.shared.u8    %r34, [%r22+258];
        shl.b32        %r35, %r34, 16;
        or.b32        %r36, %r33, %r35;
        ld.shared.u8    %r37, [%r22+259];
        shl.b32        %r38, %r37, 24;
        or.b32        %r11, %r36, %r38;
        ld.shared.u8    %r39, [%r22+16];
        ld.shared.u8    %rs5, [%r22+17];
        mul.wide.u16    %r40, %rs5, 256;
        or.b32        %r41, %r40, %r39;
        ld.shared.u8    %r42, [%r22+18];
        shl.b32        %r43, %r42, 16;
        or.b32        %r44, %r41, %r43;
        ld.shared.u8    %r45, [%r22+19];
        shl.b32        %r46, %r45, 24;
        or.b32        %r12, %r44, %r46;
        ld.shared.u8    %r47, [%r22+272];
        ld.shared.u8    %rs6, [%r22+273];
        mul.wide.u16    %r48, %rs6, 256;
        or.b32        %r49, %r48, %r47;
        ld.shared.u8    %r50, [%r22+274];
        shl.b32        %r51, %r50, 16;
        or.b32        %r52, %r49, %r51;
        ld.shared.u8    %r53, [%r22+275];
        shl.b32        %r54, %r53, 24;
        or.b32        %r13, %r52, %r54;
        shl.b32        %r55, %r1, 5;
        and.b32        %r56, %r55, 96;
        add.s32        %r57, %r56, %r16;
        mov.u32        %r58, _ZZ10mma_kernelILb0EEvPKhS1_PfE3sBk;
        add.s32        %r59, %r58, %r57;
        ld.shared.u8    %r60, [%r59];
        ld.shared.u8    %rs7, [%r59+8];
        mul.wide.u16    %r61, %rs7, 256;
        or.b32        %r62, %r61, %r60;
        ld.shared.u8    %r63, [%r59+16];
        shl.b32        %r64, %r63, 16;
        or.b32        %r65, %r62, %r64;
        ld.shared.u8    %r66, [%r59+24];
        shl.b32        %r67, %r66, 24;
        or.b32        %r14, %r65, %r67;
        ld.shared.u8    %r68, [%r59+128];
        ld.shared.u8    %rs8, [%r59+136];
        mul.wide.u16    %r69, %rs8, 256;
        or.b32        %r70, %r69, %r68;
        ld.shared.u8    %r71, [%r59+144];
        shl.b32        %r72, %r71, 16;
        or.b32        %r73, %r70, %r72;
        ld.shared.u8    %r74, [%r59+152];
        shl.b32        %r75, %r74, 24;
        or.b32        %r15, %r73, %r75;
        mov.f32        %f8, 0f00000000;
        // begin inline asm
        mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%f1,%f2,%f3,%f4}, {%r10,%r11,%r12,%r13}, {%r14,%r15}, {%f8,%f8,%f8,%f8};

        // end inline asm
        shl.b32        %r76, %r1, 1;
        mul.wide.u32    %rd15, %r76, 4;
        add.s64        %rd16, %rd14, %rd15;
        st.global.f32   [%rd16], %f1;
        st.global.f32   [%rd16+4], %f2;
        st.global.f32   [%rd16+256], %f3;
        st.global.f32   [%rd16+260], %f4;
        ret;

}